DQ7/MainWindow.xaml

<Window x:Class="DQ7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DQ7"
		xmlns:prop="clr-namespace:DQ7.Properties"
        mc:Ignorable="d"
        Title="DQ7 Save Editor (Nintendo 3DS)" Height="650" Width="1100"
        WindowStartupLocation="CenterScreen"
		Closed="Window_Closed"
        AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver">
    <Grid>
        <Grid.Resources>
            <local:ItemConverter x:Key="ItemConverter"/>
            <local:PartyConverter x:Key="PartyConverter"/>
            <local:MonsterStampConverter x:Key="MonsterStampConverter"/>
        </Grid.Resources>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File(_F)">
                    <MenuItem Header="Open(_O)" Click="MenuItemFileOpen_Click"/>
                    <MenuItem Header="Force open file(_R)" Click="MenuItemFileOpenForce_Click"/>
                    <MenuItem Header="Save(_S)" Click="MenuItemFileSave_Click"/>
                    <MenuItem Header="Save as(_S)" Click="MenuItemFileSaveAs_Click"/>
                    <Separator/>
                    <MenuItem Header="Exit(_X)" Click="MenuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="About(_A)" Click="MenuItemAbout_Click"/>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button Width="32" Height="32" Click="ToolBarFileOpen_Click" ToolTip="Open">
                    <Image Source="{StaticResource Open}"/>
                </Button>
                <Button Width="32" Height="32" Click="ToolBarFileSave_Click" ToolTip="Save">
                    <Image Source="{StaticResource Save}"/>
                </Button>
                <TextBox Text="device"/>
                <ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged"
						  SelectedIndex="{Binding Path=DeviceType, Source={x:Static prop:Settings.Default}}">
                    <ComboBoxItem Content="3DS"/>
                    <ComboBoxItem Content="Android"/>
                </ComboBox>
            </ToolBar>
            <TabControl SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="180*"/>
                            <ColumnDefinition Width="56"/>
                            <ColumnDefinition Width="7"/>
                            <ColumnDefinition Width="177*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="29"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Casino Tokens"/>
                        <TextBox Grid.Column="1" Text="{Binding Casino, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="2" Content="tokens"/>
                        <Grid Grid.Row="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="2" VerticalAlignment="Center" Content="Mini Medals"/>
                            <Label Grid.Column="1" Content="Turned in"/>
                            <Label Grid.Row="1" Grid.Column="1" Content="On hand"/>
                        </Grid>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MedalBank, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="2" Content=""/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SmallMedal, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="2" Content=""/>
                        <Label Grid.Row="3" Content="Gold Carried"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Gold, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="3" Grid.Column="2" Content="G"/>
                        <Label Grid.Row="4" Content="Gold Banked"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Bank, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="2" Content="G"/>
                        <Label Grid.Row="5" Grid.RowSpan="2" VerticalAlignment="Center" Content="Time Spent Adventuring" Height="26" Margin="0,20,0,21.5"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PlayTimeHour, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="5" Grid.Column="2" Content="Hours"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding PlayTimeMinute, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,32.5" Grid.RowSpan="2"/>
                        <Label Grid.Row="6" Grid.Column="2" Content="Minutes" Margin="0,0,0,32.5" Grid.RowSpan="2"/>
                        <Label Grid.Row="7" Content="Story Settings" Margin="0,32.5" Grid.RowSpan="3"/>
                        <Label Grid.Row="9" Content="Masteries shown" Margin="0,0.5,0,31.5" Grid.RowSpan="2"/>
                        <CheckBox Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Proficiency}" Height="14" Margin="0,10.5,0,8.5"/>
                        <Label Grid.Row="9" Content="StreetPass Tablets shown" Margin="0,32.5" Grid.RowSpan="3"/>
                        <CheckBox Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding PassingSlate}" Height="16" Margin="0,7.5,0,9.5"/>

                        <Label Grid.Column="4" Content="No. of Battles"/>
                        <TextBox Grid.Column="5" Text="{Binding BattleCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Column="6" Content=""/>
                        <Label Grid.Row="1" Grid.Column="4" Content="Enemies Defeated"/>
                        <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding KillCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="1" Grid.Column="6" Content=""/>
                        <Label Grid.Row="2" Grid.Column="4" Content="No. of Victories"/>
                        <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding WinCount, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="2" Grid.Column="6" Content=""/>
                        <Label Grid.Row="3" Grid.Column="4" Content="Most Damage in a Turn"/>
                        <TextBox Grid.Row="3" Grid.Column="5" Text="{Binding MaxDamage, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="4" Content="Total Gold Earned"/>
                        <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding AllGold, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Grid.Row="4" Grid.Column="6" Content="G"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Characters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="171*"/>
                            <ColumnDefinition Width="305"/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="ListBoxCharactor" ItemsSource="{Binding Charactors}" DisplayMemberPath="Name"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="5*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Name"/>
                            <TextBox Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="1" Content="Vocation"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Info.Jobs}" SelectedIndex="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Job}" DisplayMemberPath="Name"/>
                            <Label Grid.Row="2" Content="Level"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Lv, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="3" Content="Strength"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Power, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="4" Content="Agility"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Speed, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="5" Content="Resilience"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Defense, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="6" Content="Wisdom"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Intelligence, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="7" Content="Style"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Cool, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="8" Content="HP"/>
                            <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.HP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="9" Content="Max. HP"/>
                            <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.MaxHP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="10" Content="MP"/>
                            <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.MP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="11" Content="Max. MP"/>
                            <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.MaxMP, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="12" Content="Exp."/>
                            <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Exp, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <ListBox Grid.Column="2" ItemsSource="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content=" ... " Click="ButtonCharactorItem_Click"/>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Equipment}"/>
                                        <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TabControl Grid.Column="3">
                            <TabItem Header="Combat Spells">
                                <ListBox ItemsSource="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.BattleMagics}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Select all" Click="MenuItemBattleMagicCheck_Click"/>
                                            <MenuItem Header="Unselect all" Click="MenuItemBattleMagicUnCheck_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Leam}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Field Spells">
                                <ListBox ItemsSource="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.FieldMagics}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Select all" Click="MenuItemFieldMagicCheck_Click"/>
                                            <MenuItem Header="Unselect all" Click="MenuItemFieldMagicUnCheck_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Leam}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Skills">
                                <ListBox ItemsSource="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Skills}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Select all" Click="MenuItemSkillCheck_Click"/>
                                            <MenuItem Header="Unselect all" Click="MenuItemSkillUnCheck_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Leam}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                            <TabItem Header="Masteries">
                                <ListBox ItemsSource="{Binding ElementName=ListBoxCharactor, Path=SelectedItem.Jobs}">
                                    <ListBox.Resources>
                                        <x:Array x:Key="JobStars" Type="{x:Type System:String}">
                                            <System:String>0</System:String>
                                            <System:String>1</System:String>
                                            <System:String>2</System:String>
                                            <System:String>3</System:String>
                                            <System:String>4</System:String>
                                            <System:String>5</System:String>
                                            <System:String>6</System:String>
                                            <System:String>7</System:String>
                                            <System:String>8</System:String>
                                        </x:Array>
                                    </ListBox.Resources>
                                    <ListBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Max all" Click="MenuItemJobMax_Click"/>
                                            <MenuItem Header="Min all (bugged)" Click="MenuItemJobMin_Click"/>
                                        </ContextMenu>
                                    </ListBox.ContextMenu>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="{Binding Name}" Width="115"/>
                                                <Label Content="Lv"/>
                                                <ComboBox ItemsSource="{StaticResource JobStars}" SelectedIndex="{Binding Lv}"/>
                                                <Label Content="Battles"/>
                                                <TextBox Text="{Binding Exp, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem Header="Bag">
                    <ListBox ItemsSource="{Binding Bag}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Amount: "/>
                                    <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Button Margin="2,0,0,0" Content=" ... " Click="ButtonBagItem_Click"/>
                                    <Label Content="{Binding ID, Converter={StaticResource ItemConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Zoom">
                    <ListBox ItemsSource="{Binding Places}">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Select all" Click="MenuItemPlaceCheck_Click"/>
                                <MenuItem Header="Unselect all" Click="MenuItemPlaceUnCheck_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Visit}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Party">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="ListBoxParty" ItemsSource="{Binding Party}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding ID, Converter={StaticResource PartyConverter}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ComboBox Grid.Row="1" ItemsSource="{Binding Info.Party}" DisplayMemberPath="Name"
                                  SelectedIndex="{Binding ElementName=ListBoxParty, Path=SelectedItem.ID}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Haven">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <CheckBox Content="Quest started" IsChecked="{Binding MonsterTownInit}"/>
                            <CheckBox Content="Phlegmrique found" IsChecked="{Binding MonsterTownLook}"/>
                            <CheckBox Content="Haven first stage completed" IsChecked="{Binding MonsterTownStart}"/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding TownMonsters}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Select all" Click="MenuItemTownMonsterCheck_Click"/>
                                        <MenuItem Header="Unselect all" Click="MenuItemTownMonsterUnCheck_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Exist}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="StreetPass Tablets">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="My tablets"/>
                            <CheckBox DockPanel.Dock="Top" x:Name="CheckBoxPassingSlate" Content="Advanced Settings"/>
                            <ListBox ItemsSource="{Binding PassingSlates}">
                                <ListBox.Resources>
                                    <x:Array x:Key="MonsterOptions" Type="{x:Type System:String}">
                                        <System:String>0</System:String>
                                        <System:String>1</System:String>
                                        <System:String>2</System:String>
                                    </x:Array>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Leader"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Label Content="Lv"/>
                                                <TextBox Text="{Binding Leader.Lv, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Label Content="Monster"/>
                                                <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding Path=DataContext.PassingSlateMonsters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                  DisplayMemberPath="Name" SelectedIndex="{Binding Leader.Kind}" Width="120"/>
                                                <ComboBox ItemsSource="{StaticResource MonsterOptions}" SelectedIndex="{Binding Leader.Option}"/>
                                            </StackPanel>
                                            <Label Grid.Row="1" Content="With"/>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <Label Content="Lv"/>
                                                <TextBox Text="{Binding Companion1.Lv, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                                <Label Content="Monster"/>
                                                <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding Path=DataContext.PassingSlateMonsters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                  DisplayMemberPath="Name" SelectedIndex="{Binding Companion1.Kind}" Width="120"/>
                                                <ComboBox ItemsSource="{StaticResource MonsterOptions}" SelectedIndex="{Binding Companion1.Option}"/>
                                            </StackPanel>
                                            <Label Grid.Row="2" Content="And"/>
                                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                                <Label Content="Lv"/>
                                                <TextBox Text="{Binding Companion2.Lv, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                                                <Label Content="Monster"/>
                                                <ComboBox Grid.Column="1"
                                                  ItemsSource="{Binding Path=DataContext.PassingSlateMonsters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                  DisplayMemberPath="Name" SelectedIndex="{Binding Companion2.Kind}" Width="120"/>
                                                <ComboBox ItemsSource="{StaticResource MonsterOptions}" SelectedIndex="{Binding Companion2.Option}"/>
                                            </StackPanel>
                                            <Label Grid.Row="3" Content="Boss"/>
                                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                                <Label Content="Lv"/>
                                                <TextBox Text="{Binding BossLv, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                                                <Label Content="Times Cleared"/>
                                                <TextBox Text="{Binding Capture, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                                <Label Content=""/>
                                            </StackPanel>
                                            <Label Grid.Row="4" Content="Tablet"/>
                                            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding ElementName=CheckBoxPassingSlate, Path=IsChecked}">
                                                <Label Content="Header"/>
                                                <TextBox Text="{Binding SlateHeader, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" IsEnabled="{Binding ElementName=CheckBoxPassingSlate, Path=IsChecked}">
                                                <Label Content="Footer"/>
                                                <TextBox Text="{Binding SlateFooter, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top" Content="Other people's tablets"/>
                            <WrapPanel DockPanel.Dock="Top">
                                <Label Content="Amount"/>
                                <TextBox Text="{Binding PassingSlateCount}" Width="40"/>
                                <Label Content=""/>
                            </WrapPanel>
                            <ListBox>

                            </ListBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Big Book of Beasts">
                    <ListBox ItemsSource="{Binding Monsters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Name}" Width="150"/>
                                    <Label Content="No. Defeated"/>
                                    <TextBox Text="{Binding Kill, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Label Content="Items Acquired"/>
                                    <TextBox Text="{Binding Item, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Label Content="Lv First Defeated At"/>
                                    <TextBox Text="{Binding Lv, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <Label Content="No. Tamed"/>
                                    <TextBox Text="{Binding Friend, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Monster Stamps">
                    <ListBox ItemsSource="{Binding MonsterStamps}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox ItemsSource="{Binding Path=DataContext.StampMonsters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                              SelectedIndex="{Binding ID, Converter={StaticResource MonsterStampConverter}}" DisplayMemberPath="Name" Width="150"/>
                                    <TextBox Margin="5,0,0,0" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                    <Label Content="Acquired"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Monster Meadows">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <Label DockPanel.Dock="Top" Content="Enclosures"/>
                            <ListBox ItemsSource="{Binding MonsterParkPlaces}">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Select all" Click="MenuItemMonsterParkPlaceCheck_Click"/>
                                        <MenuItem Header="Unselect all" Click="MenuItemMonsterParkPlaceUnCheck_Click"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Exist}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <Label DockPanel.Dock="Top" Content="Monster Barn"/>
                            <ListBox ItemsSource="{Binding MonsterParkDormitorys}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding Path=DataContext.PassingSlateMonsters, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                      DisplayMemberPath="Name" Width="150" SelectedIndex="{Binding ID}"/>
                                            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
                                            <Label Content=""/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
